{
  "name": "yn_utils",
  "version": "1.0.1",
  "description": "this is utils of yn",
  "main": "./dist/yn-utils.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build:watch": "webpack --watch"
  },
  "keywords": [
    "utils",
    "array",
    "object",
    "function",
    "string",
    "event-bus",
    "pub-sub"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.33.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
